CREATE (n26:Institution {school_name: "Smart National University of Vietnam"})-[:LOCATED_IN]->(n25:Country {country_name: "Vietnam"})<-[:STUDIED_IN]-(n0:People {name: "Anil Kumar", end_date: 1983
, start_date: 1978})-[:STUDIED_IN]->(n1:Country {country_name: "Malaysia"})<-[:STUDIED_IN]-(n30:People {name: "Alice Gan", end_date: 1983
, start_date: 1978})-[:STUDIED_IN]->(n25)<-[:STUDIED_IN]-(n54:People {name: "Ariff Johan", end_date: 1983
, start_date: 1978})-[:ATTENDED_SCHOOL]->(n56:Institution {school_name: "Bukit Panjang Primary School"})-[:COURSE_OFFERED]->(:Course {course: "Primary School Leaving Examination"})<-[:COURSE_COMPLETED]-(n54)-[:COURSE_COMPLETED]->(n63:Course {course: "General Certificate of Education Ordinary Level"}),
(n63)<-[:COURSE_OFFERED]-(n62:Institution {school_name: "Maju Secondary School"})<-[:ATTENDED_SCHOOL]-(n54)-[:STUDIED_IN]->(n55:Country {country_name: "Singapore"})<-[:LOCATED_IN]-(n56),
(n33:Course {course: "Ujian Percapaian Sekolah Rendah"})<-[:COURSE_COMPLETED]-(n30)-[:ATTENDED_SCHOOL]->(n26)<-[:ATTENDED_SCHOOL]-(n0)-[:ATTENDED_SCHOOL]->(n20:Institution {school_name: "St George’s Senior High School"})-[:COURSE_OFFERED]->(:Course {course: "All India Senior School Certificate Examination"})<-[:COURSE_COMPLETED]-(n0)-[:COURSE_COMPLETED]->(n27:Course {course: "Bachelor of Business Administration"})<-[:COURSE_COMPLETED]-(n30),
(n45:Course {course: "Sijil Pelajaran Malaysia"})<-[:COURSE_COMPLETED]-(n30)-[:COURSE_COMPLETED]->(:Course {course: "Penilaian Menengah Rendah"})<-[:COURSE_OFFERED]-(n38:Institution {school_name: "Sekolah Menengah Kebangsaan Chung Hua"})<-[:ATTENDED_SCHOOL]-(n30)-[:ATTENDED_SCHOOL]->(n32:Institution {school_name: "Sekolah Rendah Kebangsaan Peringgit"})-[:COURSE_OFFERED]->(n33),
(n27)<-[:COURSE_OFFERED]-(n26)<-[:ATTENDED_SCHOOL]-(n54)-[:ATTENDED_SCHOOL]->(n68:Institution {school_name: "Temasek Junior College"})-[:COURSE_OFFERED]->(:Course {course: "General Certificate of Education Advanced Level"})<-[:COURSE_COMPLETED]-(n54)-[:COURSE_COMPLETED]->(n27),
(n0)-[:ATTENDED_SCHOOL]->(n2:Institution {school_name: "Raika Primary School"})-[:COURSE_OFFERED]->(n3:Course {course: "NA"})<-[:COURSE_OFFERED]-(n14:Institution {school_name: "St George’s Junior High School"})<-[:ATTENDED_SCHOOL]-(n0),
(n14)-[:LOCATED_IN]->(n1)<-[:LOCATED_IN]-(:Institution {school_name: "Baranagar Middle School"})-[:COURSE_OFFERED]->(:Course {course: "All India Secondary School Examination"})<-[:COURSE_COMPLETED]-(n0)-[:COURSE_COMPLETED]->(n3),
(n1)<-[:LOCATED_IN]-(n38)-[:COURSE_OFFERED]->(n45),
(n62)-[:LOCATED_IN]->(n55)<-[:LOCATED_IN]-(n68),
(n32)-[:LOCATED_IN]->(n1)<-[:LOCATED_IN]-(n2),
(n20)-[:LOCATED_IN]->(n1)