dbms.security.procedures.whitelist=apoc.*,streams.*

apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.trigger.enabled=true
apoc.jdbc.northwind.url=jdbc:postgresql://pgdatabase/northwind?user=root&password=root