CREATE (:COUNTRY {arrival_date: "Thursday, 12 April 2018"})<-[:Travelled_To]-(:People {citizenship: "Singapore "})-[:Travelled_From]->({departure_date: "Thursday, 12 April 2018"}),
(:COUNTRY {arrival_date: "Sunday, 2 June 2019"})<-[:Travelled_To]-(:People {citizenship: "Singapore "})-[:Travelled_From]->({departure_date: "Sunday, 2 June 2019"}),
(:COUNTRY {arrival_date: "Friday, 12 March 2021"})<-[:Travelled_To]-(:People {citizenship: "Singapore "})-[:Travelled_From]->({departure_date: "Friday, 12 March 2021"}),
(:COUNTRY {arrival_date: "Sunday, 26 September 2021"})<-[:Travelled_To]-(:People {citizenship: "Singapore "})-[:Travelled_From]->({departure_date: "Sunday, 26 September 2021"}),
(:COUNTRY {arrival_date: "Saturday, 11 December 2021"})<-[:Travelled_To]-(:People {citizenship: "Singapore "})-[:Travelled_From]->({departure_date: "Saturday, 11 December 2021"}),
(:COUNTRY {arrival_date: "Monday, 15 January 2018"})<-[:Travelled_To]-(:People {citizenship: "Malaysia "})-[:Travelled_From]->({departure_date: "Monday, 15 January 2018"}),
(:COUNTRY {arrival_date: "Saturday, 2 March 2019"})<-[:Travelled_To]-(:People {citizenship: "Malaysia "})-[:Travelled_From]->({departure_date: "Saturday, 2 March 2019"}),
(:COUNTRY {arrival_date: "Thursday, 12 March 2020"})<-[:Travelled_To]-(:People {citizenship: "Malaysia "})-[:Travelled_From]->({departure_date: "Thursday, 12 March 2020"}),
(:COUNTRY {arrival_date: "Friday, 11 June 2021"})<-[:Travelled_To]-(:People {citizenship: "Malaysia "})-[:Travelled_From]->({departure_date: "Friday, 11 June 2021"}),
(:COUNTRY {arrival_date: "Sunday, 26 September 2021"})<-[:Travelled_To]-(:People {citizenship: "Malaysia "})-[:Travelled_From]->({departure_date: "Sunday, 26 September 2021"}),
(:COUNTRY {arrival_date: "Tuesday, 15 January 2019"})<-[:Travelled_To]-(:People {citizenship: "India"})-[:Travelled_From]->({departure_date: "Tuesday, 15 January 2019"}),
(:COUNTRY {arrival_date: "Tuesday, 2 July 2019"})<-[:Travelled_To]-(:People {citizenship: "India"})-[:Travelled_From]->({departure_date: "Tuesday, 2 July 2019"}),
(:COUNTRY {arrival_date: "Wednesday, 12 February 2020"})<-[:Travelled_To]-(:People {citizenship: "India"})-[:Travelled_From]->({departure_date: "Wednesday, 12 February 2020"}),
(:COUNTRY {arrival_date: "Sunday, 26 September 2021"})<-[:Travelled_To]-(:People {citizenship: "India"})-[:Travelled_From]->({departure_date: "Sunday, 26 September 2021"}),
(:COUNTRY {arrival_date: "Monday, 11 October 2021"})<-[:Travelled_To]-(:People {citizenship: "India"})-[:Travelled_From]->({departure_date: "Monday, 11 October 2021"})